spring.datasource.url=jdbc:postgresql://localhost:5432/travel_agency
spring.datasource.username=travel_agency
spring.datasource.password=1qwerty2asdfg
spring.jpa.show-sql=true
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8081